; main environment variables
[environment]

server_address = "localhost"
routes_file_path = "../routes.php"
controllers_path = "../controllers"
views_path = "../views"
max_path_depth = 100

; database sections should go below
[postgres]

server_address = "localhost"